spring.application.name=CityRide

#Database Configuration
server.port=8084
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickettrackmetro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#file upload restrictions configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhawalbahe1999@gmail.com.com
spring.mail.password=dqml epkd meum epew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

